
//COLORS
$primary-color: #642E40; 
$dark: #2D1A2E;
$hover-color: #7F3F53;
$background: #F1F2F6;
$accent: #A8C0D8;

//FONT
$h1-size: 31px 'Poppins', sans-serif;
$h2-size: 25px 'Poppins', sans-serif;
$h3-size: 20px 'Poppins', sans-serif;
$p-size: 16px 'Poppins', sans-serif;
$p-small: 13px 'Poppins', sans-serif;
p{
  margin: 0;
}
//ELEMENTI VARI 
$lunghezza-standard-linea: 500px;
$grandezza-icone: 45px;
html {
  scroll-behavior: smooth; /* Effetto di scorrimento fluido */
}


// ELEMENTI SU TUTTE LE PAGINE
body {
    color: $dark;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }

  .navbar {
    min-height: 80px;
    background-color: #EFECFF;
    transition: background-color 0.3s ease-in-out;
  }
  .custom-btn {
    background: linear-gradient(360deg, #cdcef8, #8588E0); 
    color: white; /* Cambia il colore del testo */
    border-radius: 10px;
    border: 1px solid #8588E0;

  }
  .custom-btn:hover {
    border-color: #8588E0;
    color: white;
    box-shadow: 0 0px 15px rgba(97, 22, 218, 0.4); /* Effetto glow */
  }

    footer {
      align-content: center;
      text-align: center;
      padding: 10px;
      background: #EFECFF;
      color: black;
      margin-top: 20px;
      margin-right: -20px;
      margin-left: -20px;
      height: 100px;
      bottom: 0;
  }
  

//INDEX

.p-index{
    font: $p-size;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h1-index{
    font: $h1-size;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 80px;
    z-index: 0;
    
}
.h1-index2{
  font: $h1-size;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 90px;
  z-index: 0;
  position: relative;
}
hr{
    width: $lunghezza-standard-linea;
    background-color: $dark;
}

.content-index{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}  
  

.hero {
  position: relative;
  text-align: center;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
}

.hero-text {
  font-size: 70px;
  position: relative;
  z-index: 0;
  line-height: 1.2;
}

.hero-image {
  position: relative;
  width: 100%;
  max-width: 300px; /* Regola la dimensione in base al design */
  height: auto;
  margin-top: -50px; /* Sovrapposizione all'H1 */
  z-index: 1;
}

.about {
 background-color: #EFECFF;
  text-align: center;
  position: relative;
  z-index: 2;
  padding: 30px;
  height: 400px;
  margin-right: -20px;
  margin-left: -20px;
  display: flex;
}

.about-section{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.iconesocial{
  margin: 40px;
    font-size: $grandezza-icone;
    color: #8588E0;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-body{
  color: black !important;
}
.iconesocial i:hover{
    transform: scale(1.2); 
    color:#8588E0;
}

.iconesocial li{
  transition: transform 0.3s, color 0.3s; 
}

//RESUME

.h1-resume{
    font: $h1-size;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;
}
.h2-resume{
    font: $h2-size;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}
.p-resume{
    font: $p-size;
    text-align: center;
    margin: 40px;
}
.contenuto-resume{
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.row {
    display: flex;
    flex-wrap: wrap; /* Fa in modo che le colonne vanno a capo quando necessario */
    gap: 1.5rem; /* Imposta lo spazio tra le colonne */
  }
.col{
  border: 1px solid #8588E0;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: white;
}
.col:hover {
  border-color: #8588E0;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}
.competenze {
    text-align: left;
    max-width: 1000px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.lingue {
    text-align: left;
    max-width: 1000px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.badge:hover{
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}


.fa-user-gear, .fa-briefcase, .fa-graduation-cap, .fa-language{
    margin-right: 20px;
    font-size: 30px;
    color: $dark;
  }

  .badge{
    background-color: white;
    color: $dark;
    padding: 15px;
    border: 1px solid #8588E0;;
    border-radius: 10px;
    width: 230px;
  }
  .badge-custom-font {
    font: $p-size;
    margin-top: 0;
    margin-bottom: 0;
  }
  .badge-elements{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: left;
  }
  .img-portfolio{
    height: 200px;
  }
  

//button download
.container-button{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font: $p-size;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.label {
  background-color: transparent;
  border: 2px solid rgb(91, 91, 240);
  display: flex;
  align-items: center;
  border-radius: 50px;
  width: 180px;
  cursor: pointer;
  transition: all 0.4s ease;
  padding: 5px;
  position: relative;
  margin: 0;
}

.label::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: $dark;
  width: 8px;
  height: 8px;
  transition: all 0.4s ease;
  border-radius: 100%;
  margin: auto;
  opacity: 0;
  visibility: hidden;
}

.label .input {
  display: none;
}

.label .title {
 font: $p-size;
  color: $dark;
  transition: all 0.4s ease;
  position: absolute;
  right: 18px;
  text-align: center;
  align-items: center;
  margin: 0;
}

.label .title:last-child {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  display: flex;  /* Usa Flexbox per centrare internamente */
  justify-content: center;  /* Centra orizzontalmente */
  align-items: center;  /* Centra verticalmente */
  width: 100%;  /* Occupa tutta la larghezza del contenitore */
  height: 100%;  /* Occupa tutta l'altezza del contenitore */
  text-align:center;
}

.label .circle {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background-color: rgb(91, 91, 240);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease;
  position: relative;
  box-shadow: 0 0 0 0 rgb(255, 255, 255);
  overflow: hidden;
}

.label .circle .icon {
  color: $dark;
  width: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.4s ease;
}

.label .circle .square {
  aspect-ratio: 1;
  width: 15px;
  border-radius: 2px;
  background-color: $background;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.4s ease;
}

.label .circle::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: $accent;
  width: 100%;
  height: 0;
  transition: all 0.4s ease;
}

.label:has(.input:checked) {
  width: 57px;
  animation: installed 0.4s ease 3.5s forwards;
}

.label:has(.input:checked)::before {
  animation: rotate 3s ease-in-out 0.4s forwards;
}

.label .input:checked + .circle {
  animation:
    pulse 1s forwards,
    circleDelete 0.2s ease 3.5s forwards;
  rotate: 180deg;
}

.label .input:checked + .circle::before {
  animation: installing 3s ease-in-out forwards;
}

.label .input:checked + .circle .icon {
  opacity: 0;
  visibility: hidden;
}

.label .input:checked ~ .circle .square {
  opacity: 1;
  visibility: visible;
}

.label .input:checked ~ .title {
  opacity: 0;
  visibility: hidden;
  justify-content: end;
}

.label .input:checked ~ .title:last-child {
  animation: showInstalledMessage 0.4s ease 3.5s forwards;
}
@keyframes pulse {
  0% {
    scale: 0.95;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
  70% {
    scale: 1;
    box-shadow: 0 0 0 16px rgba(255, 255, 255, 0);
  }
  100% {
    scale: 0.95;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

@keyframes installing {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(-90deg) translate(27px) rotate(0);
    opacity: 1;
    visibility: visible;
  }
  99% {
    transform: rotate(270deg) translate(27px) rotate(270deg);
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes installed {
  100% {
    width: 100px;
    border-color: rgb(35, 174, 35);
    display: flex;
    justify-content: center;
  }
}

@keyframes circleDelete {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes showInstalledMessage {
  100% {
    opacity: 1;
    visibility: visible;
  }
}

//fine


//PORTFOLIO

.intro-porfolio{
  margin: 40px;
}
.h1-portfolio{
  font: $h1-size;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 100px;
  text-align: center;
}
.h2-portfolio{
  font: $h2-size;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}
.p-portfolio{
  font: $p-size;
  justify-content: center;
  text-align: center;
}

.container-portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colonne fisse */
  gap: 20px; /* Distanza tra gli elementi */
  max-width: 80%; /* Limita la larghezza massima */
  margin: auto; /* Centra il contenitore */
  justify-content: center;
}

.card-porfolio {
  position: relative;
  display: flex;
  align-items: center;
  width: 220px;
  padding: 20px;
  border-radius: 24px;
  border: 1px solid #8588E0;
  overflow: hidden;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  height: 200px;
  width: 400px;
}
.card-porfolio:hover{
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.p-portfolio1{
  margin: 0;
  text-align: left;
  font-weight: 700;
}
.p-portfolio2{
  margin: 0;
  text-align: left;
}
.imag-porfolio{
  height: 60px;
  width: 60px;
}
.content-porfolio {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  color: #000000;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  font: $p-size;
}

.content .heading {
  font-weight: 700;
  font-size: 36px;
  z-index: 1;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.scarica-link {
  color: #8588E0; /* Cambia il colore del link */
  text-decoration: none; /* Rimuove la sottolineatura */
  font-weight: bold; /* Rende il testo in grassetto */
}

.scarica-link:hover {
  color: #8588E0; /* Cambia colore al passaggio del mouse */
}




//CONTACTS
.content-contacts{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-form{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
  gap: 40px;
}
.img-form{
  height: 300px;
  width: 400px;
  margin: 50px;
}
.container-resume {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 500px;
  border: 1px solid #7994A0;
}
input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
.button-form {
  width: 100%;
  padding: 12px;
  background: #8588E0;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 10px;
  transition: 0.3s;
  font-weight: 600;
}



//MEDIA


@media screen and (max-width: 1024px) {
  .container-portfolio {
    grid-template-columns: repeat(2, 1fr); /* 2 colonne su tablet */
  }
}

@media screen and (max-width: 768px) {
  .container-portfolio {
    grid-template-columns: repeat(1, 1fr); /* 1 colonna su mobile */
    .card-porfolio {
      width: 100%; /* 1 colonna su dispositivi mobili */
    }
  }
}

@media (max-width: 600px) {
    .tag-container {
        justify-content: left;
    }}

@media (max-width: 1000px) {
.container{
    width: 100%;
}}

@media (max-width: 768px) {
.footer{
  width: 100%;
  display: flex;
  flex-direction: column;
}

}
@media (max-width: 768px) {
  .container-form {
    flex-direction: column;
    align-items: center;
  }

  .img-form {
    width: 100%; /* Larghezza massima per evitare overflow */
    max-width: 400px; /* Mantiene una dimensione ragionevole */
    height: auto;
    margin: 20px 0;
  }

  .container-resume {
    width: 90%; /* Adatta la larghezza per schermi piccoli */
    max-width: 500px; /* Evita che diventi troppo grande */
  }
}